\contentsline {section}{\numberline {1}Esittely}{2}
\contentsline {subsection}{\numberline {1.1}K\IeC {\"a}ytetyt tekniikat}{2}
\contentsline {section}{\numberline {2}Ohjelman rakenne}{2}
\contentsline {subsection}{\numberline {2.1}Tietokannan rakenne ja m\IeC {\"a}\IeC {\"a}rittely}{2}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n rakenne}{4}
\contentsline {section}{\numberline {3}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{4}
\contentsline {subsection}{\numberline {3.1}Subsection 1}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection 1}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection 2}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection 3}{4}
\contentsline {section}{\numberline {4}Loppumietelm\IeC {\"a}t ja tulevat ominaisuudet}{5}
