\contentsline {section}{\numberline {1}Esittely}{2}
\contentsline {subsection}{\numberline {1.1}K\IeC {\"a}ytetyt tekniikat}{2}
\contentsline {section}{\numberline {2}Ohjelman rakenne}{2}
\contentsline {subsection}{\numberline {2.1}Tietokannan rakenne ja m\IeC {\"a}\IeC {\"a}rittely}{2}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n rakenne}{6}
\contentsline {section}{\numberline {3}Vaatimukset ja K\IeC {\"a}ytt\IeC {\"o}tapaukset}{7}
\contentsline {subsection}{\numberline {3.1}Vaatimukset}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection 1}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection 2}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection 3}{7}
\contentsline {subsection}{\numberline {3.2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{7}
\contentsline {section}{\numberline {4}Loppumietelm\IeC {\"a}t ja tulevat ominaisuudet}{7}
