\contentsline {section}{\numberline {1}Esittely}{2}
\contentsline {subsection}{\numberline {1.1}K\IeC {\"a}ytetyt tekniikat}{2}
\contentsline {section}{\numberline {2}Ohjelman rakenne}{2}
\contentsline {subsection}{\numberline {2.1}Tietokannan rakenne ja m\IeC {\"a}\IeC {\"a}rittely}{2}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n rakenne}{6}
\contentsline {section}{\numberline {3}Vaatimukset ja K\IeC {\"a}ytt\IeC {\"o}tapaukset}{6}
\contentsline {subsection}{\numberline {3.1}Vaatimukset}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Pelaajan lis\IeC {\"a}\IeC {\"a}minen}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Vastustajan lis\IeC {\"a}\IeC {\"a}minen}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Kent\IeC {\"a}n lis\IeC {\"a}\IeC {\"a}minen}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Tilastoartikkelin lis\IeC {\"a}\IeC {\"a}minen}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Ottelun lis\IeC {\"a}\IeC {\"a}minen}{7}
\contentsline {subsubsection}{\numberline {3.1.6}Tietojen listaaminen}{7}
\contentsline {subsection}{\numberline {3.2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Fanit}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Johtoporras}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Yll\IeC {\"a}pito}{10}
\contentsline {section}{\numberline {4}Loppumietelm\IeC {\"a}t ja tulevat ominaisuudet}{10}
