\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esittely}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K\IeC {\"a}ytetyt tekniikat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelman rakenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tietokannan rakenne ja m\IeC {\"a}\IeC {\"a}rittely}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Create Table Statements}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Drop Table Statements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tietosis\IeC {\"a}lt\IeC {\"o}kaavio}}{5}}
\newlabel{fig:kaavio}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n rakenne}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vaatimukset ja K\IeC {\"a}ytt\IeC {\"o}tapaukset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vaatimukset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pelaajan lis\IeC {\"a}\IeC {\"a}minen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vastustajan lis\IeC {\"a}\IeC {\"a}minen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kent\IeC {\"a}n lis\IeC {\"a}\IeC {\"a}minen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tilastoartikkelin lis\IeC {\"a}\IeC {\"a}minen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ottelun lis\IeC {\"a}\IeC {\"a}minen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Tietojen listaaminen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fanit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Johtoporras}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Yll\IeC {\"a}pito}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loppumietelm\IeC {\"a}t ja tulevat ominaisuudet}{10}}
